# test_build

./: build.gradle  settings.gradle
.github/workflows/: main.yml
Dockerfile/: Dockerfile
src/main/java/com/springdemo/bootboard/: MySpringBoardApplication.java
src/main/java/com/springdemo/bootboard/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/springdemo/bootboard/controller/: AccountController.java  BoardController.java  HomeController.java  MailController.java
src/main/java/com/springdemo/bootboard/mapper/: BoardMapper.java  MailMapper.java  MemberMapper.java
src/main/java/com/springdemo/bootboard/security/: SpringBoardNoOpPasswordEncoder.java  SpringBoardUserDetails.java  SpringBoardUserDetailsService.java
src/main/java/com/springdemo/bootboard/service/: BoardService.java  BoardServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/springdemo/bootboard/ui/: ThePager.java
src/main/java/com/springdemo/bootboard/vo/: BoardVO.java  MailVO.java  MemberRoleVO.java  MemberVO.java
src/main/resources/: application.properties
src/main/resources/com/springdemo/bootboard/mapper/: BoardMapper.xml  MemberMapper.xml
src/main/resources/templates/: home.html
src/main/resources/templates/account/: login.html  mypage.html  register.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/mail/: list.html
src/main/resources/templates/modules/: footer.html  modals.html  sidebar.html  topbar.html
src/test/java/com/springdemo/bootboard/: MySpringBoardApplicationTests.java
